#!/bin/bash
language: java
echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
docker build . --tag pgr301-ping --build-arg JAR_FILE=./target/devOps-heroku-pipline-1.0-SNAPSHOT.jar
docker tag pgr301-ping opkris/pingpong
docker push opkris/dockerbuildtravistest